{"ts":1379189451293,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Home - Un huevo de futbol' });\n};\n\nexports.team = function(req, res){\n  res.render('index', { title: 'Team' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":209}]],"length":209}
{"contributors":[],"silentsave":false,"ts":1379189480756,"patch":[[{"diffs":[[0,"{\n  res.render('"],[-1,"index"],[1,"black/page"],[0,"', { title: 'Hom"]],"start1":61,"start2":61,"length1":37,"length2":42}]],"length":214,"saved":false}
{"ts":1379189523982,"patch":[[{"diffs":[[0,"ack/page"],[1,"/page"],[0,"', { tit"]],"start1":79,"start2":79,"length1":16,"length2":21}]],"length":219,"saved":false}
{"ts":1379189669795,"patch":[[{"diffs":[[0,"age/page', {"],[1," layout:'black/html',"],[0," title: 'Hom"]],"start1":84,"start2":84,"length1":24,"length2":45}]],"length":240,"saved":false}
{"ts":1379189697306,"patch":[[{"diffs":[[0,"out:"],[-1,"'black/html'"],[1,"false"],[0,", ti"]],"start1":100,"start2":100,"length1":20,"length2":13}]],"length":233,"saved":false}
{"ts":1379189786089,"patch":[[{"diffs":[[0,"er('"],[-1,"black/page/page"],[1,"index"],[0,"', {"]],"start1":73,"start2":73,"length1":23,"length2":13}]],"length":223,"saved":false}
{"ts":1379189885934,"patch":[[{"diffs":[[0,"', {"],[-1," layout:false,"],[0," tit"]],"start1":82,"start2":82,"length1":22,"length2":8}]],"length":209,"saved":false}
{"ts":1379190533249,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"exports.index = function(req, res){\n  res.render('index', { title: 'Home - Un huevo de futbol' });\n};\n\nexports.team = function(req, res){\n  res.render('index', { title: 'Team' });\n};"]],"start1":23,"start2":23,"length1":186,"length2":4}]],"length":27,"saved":false}
{"ts":1379190559158,"patch":[[{"diffs":[[0,"e.\n */\n\n"],[1,"exports.index = function(req, res){\n  res.render('index', { title: 'Home - Un huevo de futbol' });\n};\n\nexports.team = function(req, res){\n  res.render('index', { title: 'Team' });\n};"]],"start1":19,"start2":19,"length1":8,"length2":190}]],"length":209,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379191723480,"patch":[[{"diffs":[[0,"{\n  res.render('"],[-1,"index"],[1,"views/black/html"],[0,"', { title: 'Hom"]],"start1":61,"start2":61,"length1":37,"length2":48}]],"length":220,"saved":false}
{"ts":1379191819931,"patch":[[{"diffs":[[0,"ack/html"],[1,".jade"],[0,"', { tit"]],"start1":85,"start2":85,"length1":16,"length2":21}]],"length":225,"saved":false}
{"ts":1379191939074,"patch":[[{"diffs":[[0,"html"],[-1,".jade"],[0,"', {"]],"start1":89,"start2":89,"length1":13,"length2":8}]],"length":220,"saved":false}
{"ts":1379191960956,"patch":[[{"diffs":[[0,"ack/html"],[1,".jade"],[0,"', { tit"]],"start1":85,"start2":85,"length1":16,"length2":21}]],"length":225,"saved":false}
{"ts":1379192097126,"patch":[[{"diffs":[[0,"er('"],[-1,"views/"],[0,"blac"]],"start1":73,"start2":73,"length1":14,"length2":8}]],"length":219,"saved":false}
{"ts":1379192112138,"patch":[[{"diffs":[[0,"html"],[-1,".jade"],[0,"', {"]],"start1":83,"start2":83,"length1":13,"length2":8}]],"length":214,"saved":false}
