{"ts":1379190001799,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= title\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1= title\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418}
{"contributors":[],"silentsave":false,"ts":1379190487075,"patch":[[{"diffs":[[-1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= title\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1= title\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":418,"length2":0}]],"length":0,"saved":false}
{"ts":1379190520335,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= title\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1= title\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379190649072,"patch":[[{"diffs":[[-1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= title\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1= title\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":418,"length2":0}]],"length":0,"saved":false}
{"ts":1379190673859,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= title\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1= title\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418,"saved":false}
{"ts":1379190752796,"patch":[[{"diffs":[[0,").\r\n"],[-1,"      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n"],[0,"  bo"]],"start1":87,"start2":87,"length1":56,"length2":8},{"diffs":[[0," it!"],[-1,"\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":215,"start2":215,"length1":155,"length2":4}]],"length":219,"saved":false}
{"ts":1379190785754,"patch":[[{"diffs":[[0,"type"],[-1," 5"],[0,"\r\nht"]],"start1":3,"start2":3,"length1":10,"length2":8}]],"length":217,"saved":false}
{"ts":1379190852015,"patch":[[{"diffs":[[0,"type"],[1," 5"],[0,"\r\nhtml"],[-1,"(lang=\"en\")"],[0,"\r\n  "]],"start1":3,"start2":3,"length1":25,"length2":16},{"diffs":[[0,"   title"],[-1,"="],[1," My"],[0," title\r\n"]],"start1":26,"start2":26,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1,"script(type='text/javascript').\r\n  body\r\n    h1= title\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!"],[1,"block head\r\n  body\r\n    #content\r\n      block content"]],"start1":45,"start2":45,"length1":165,"length2":57}]],"length":102,"saved":false}
{"ts":1379190880769,"patch":[[{"diffs":[[-1,"doctype 5\r\n"],[0,"html"]],"start1":0,"start2":0,"length1":15,"length2":4}]],"length":91,"saved":false}
{"ts":1379190910587,"patch":[[{"diffs":[[0,"le\r\n"],[-1,"    block head\r\n"],[0,"  bo"]],"start1":30,"start2":30,"length1":24,"length2":8},{"diffs":[[0,"tent"],[-1,"\r\n      block content"]],"start1":50,"start2":50,"length1":25,"length2":4}]],"length":54,"saved":false}
{"ts":1379190929344,"patch":[[{"diffs":[[0,"itle"],[-1," My"],[1,"="],[0," tit"]],"start1":19,"start2":19,"length1":11,"length2":9}]],"length":52,"saved":false}
{"ts":1379191055841,"patch":[[{"diffs":[[-1,"html"],[1,"doctype 5\r\nhtml(lang=\"en\")"],[0,"\r\n  "]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"le= "],[-1,"t"],[1,"pageT"],[0,"itle\r\n  "],[-1,"body\r\n    #content"],[1,"  script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":43,"start2":43,"length1":31,"length2":400}]],"length":443,"saved":false}
{"ts":1379191302440,"patch":[[{"diffs":[[-1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":443,"length2":0}]],"length":0,"saved":false}
{"ts":1379191603769,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript').\r\n      if (foo) {\r\n         bar(1 + 5)\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":0,"length2":443}]],"length":443,"saved":false}
